<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My page</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="box">
  <span class="borderLine"></span>
 <form>
  <h2>Sign in</h2>
  <div class="inputBox">
   <input type="username" required="required">
   <span>Username</span>
   <i></i>
  </div>
  <div class="inputBox">
   <input type="password" required="required">
   <span>Password</span>
   <i></i>
   <div>
    <div class="links">
     <a href="#">Forgot Password</a>
     <a href="#">Signup</a>
    </div>
    <input type="submit" value="Login">
    <input type="time" name="input-time" id="time">
    <input type="checkbox" name="robot" id="robot">
 </form>
  <div>
</body>
</html>