@import url('https://@fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
 
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
body{
 
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: linear-gradient(0deg,transparent,transparent,#45f3ff,#2D08DC,#C108DC,#45f3ff);
}


.box{

 position: relative;
 width: 380px;
 height: 420px;
 background: #5B27DB;
 border-radius: 8px;
 overflow: hidden;
}
.box::before {
 
 content: '';
 position: absolute;
 top: -50;
 left: -50;
 width: 380px;
 height: 420px;
 background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
 z-index: 1;
 transform-origin: bottom right;
 animation: animate 6s linear infinite;
 animation-delay: -5.8s;
}
.box::after {
 
 content: '';
 position: absolute;
 top: -50;
 left: -50;
 width: 380px;
 height: 420px;
 background: linear-gradient(0deg,transparent,transparent,transparent,#45f3ff,#45f3ff,#45f3ff,#45f3ff);
 z-index: 1;
 transform-origin: bottom right;
 animation: animate 6s linear infinite;
 animation-delay: -9.5s;
}
.borderLine{
 position: relative;
 top: 0;
 inset: 0;
}
.borderLine::before {
 content: '';
 position: absolute;
 top: -50;
 left: -50;
 width: 380px;
 height: 420px;
 background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
 z-index: 1;
 transform-origin: bottom right;
 animation: animate 6s linear infinite;
 animation-delay: -62s;
}
.borderLine::after {
 content: '';
 position: absolute;
 top: -50;
 left: -50;
 width: 380px;
 height: 420px;
 background: linear-gradient(0deg,transparent,transparent,transparent,#ff2770,#ff2770,#ff2770,#ff2770);
 z-index: 1;
 transform-origin: bottom right;
 animation: animate 6s linear infinite;
 animation-delay: -60s;
}
@keyframes animate{
 0%
  {
   transform: rotate(0deg);
  }
  100%
  {
   transform: rotate(360deg);
  }
}
.box form{

 position: absolute;
 inset: 4px;
 background: #222;
 padding: 50px 40px;
 border-radius: 8px;
 z-index: 2;
 display: flex;
 flex-direction: column;
}
.box form h2{

 color: #45f3ff;
 font-weight: 500px;
 text-align: center;
 letter-spacing: 0.1em;
}
.box form .inputBox{

 position: relative;
 width: 300px;
 margin-top: 35px;
 
}
.box form .inputBox input {
 
 position: relative;
 width: 100px;
 padding: 20px 0px 10px;
 background: transparent;
 outline: none;
 box-shadow: none;
 color: #ff2770;
 font-size: 1em;
 letter-spacing: 0.05em;
 transition: 0.5em;
 z-index: 10;
}
.box form .inputBox span{
 position: relative;
 left: 0;
 padding: 20px 10px 10px;
 pointer-events: none;
 color: #ff2770;
 font-size:1em;
 letter-spacing: 0.05em;
 transition: 0.5em;
}
.box form .inputBox input:value ~ span 
.box form .inputBox input:focus ~ span{
 color: #fff;
 font-size: 0.75em;
 transform: translateY(-34px);
 
}
.box form .inputBox i{
 position: relative;
 left: 0;
 bottom: 0;
 width: 100%;
 height: 2px;
 background: white;
 border-radius: 4px;
 overflow: hidden;
 transition: 0.5em;
 pointer-events: none;
}
.box form .inputBox input:value ~ i
.box form .inputBox input:focus ~ i{
 
 height: 44px;
}
.box form .links{
 display: flex;
 justify-content: space-between;
}
.box form .links a{
  margin: 10p 0;
  font-size: 0.75em;
  color: #45f3ff;
  text-decoration: none;
 }
 .box form .links a:hover
 .box form .links a:nth-child(2) {
  color: #1c1c1c;
  }
 
 
 .box form .input[type="submit"]{
 
  border:none;
  outline: none;
  padding: 9px 25px;
  background: #08DC10;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
 }
 .box form .input[type="submit"]:active{
 
 opacity: 0.8;
} 


.input-time{
 background: white;
 color: #fff;
}